# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pmontiel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/01 16:38:54 by pmontiel          #+#    #+#              #
#    Updated: 2022/03/03 17:47:26 by pmontiel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

PHP_VERSION=8.0
MARIADB_VERSION=10.5
