# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pmontiel <pmontiel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/01 16:38:54 by pmontiel          #+#    #+#              #
#    Updated: 2022/03/18 16:51:40 by pmontiel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

MARIADB_VERSION=10.5
